html{
	box-sizing: border-box;
}

* , *:before , *:after{
	box-sizing: inherit;
}	

body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}
.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: green;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

.logo{
	background:(0,0,0,0.9);
  color: white;
	font-size: 30px;
	font-family: 'Playfair Display', serif;
}

/* navigation styles start here */

header {
 background:rgba(0, 0,0,0.1);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: rgba(0, 214, 170, .85);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 1 / 3;
  }
  
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}
.hero{
	padding:100px;
	height: 90vh;
	display: flex;
	background-image: url(img/Friends.jpg);
  background-attachment: fixed;
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%; 
}	


.para{
	text-align: center;
	font-weight: 100;
	font-family: 'Crimson Text', serif;
	font-size: 18px;
	background: rgba(0,0,0,0.2);
	color: white;
}

.grid{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content:flex-start;
	flex-wrap: wrap;
}

.box{
	width: 900px;
	height: 660px;
	flex :1;
	background:rgba(255 , 255 , 255 , 0.2);
	padding: 20px;
	margin: 20px;
}

.box img{
	width: 200px;
	height: 300px;
}

.box1{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}


.box2{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}


.box3{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.box4{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.box5{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.box6{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.amazon a{
	color: yellow;
}

.pogo img{
	width:100%;
	height: 70%;
}

.cube{
  width: 100%;
  height: 60px;
  flex:1;
  background-color: rgba(0,0,0,0.2);

}

.cube1{
  text-align: center;
}

.cube2{
  text-align: center;
}

.cube3{
  text-align: center;
}

.cuboid{
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.cuboid a{
  color: white;
  text-decoration: none;
}

.cuboid a:hover{
  font-style: italic;
  color: orange;
}

h3{
  color: white;
  text-transform: uppercase;
  font-family:  'Nunito';
}



.fa {
  padding-right: 50px;
  padding-left: 60px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*
@media {
	.grid{
		flex-wrap: wrap;
		width: 100%;
	}
}
*/
@media screen and (max-width: 580px){
	.image1{
		
	}
}
@media screen and (max-width : 500px){
	.container{
		flex-wrap: wrap;
		font-size: 15px;
	}
}

@media screen and (max-width: 500px){
  .cuboid{
    flex-direction: column;
    font-size: 12px;
  }
  .cube{
    height: 30px;
  }
  .cube1{
    padding: 0px;
  }
}
@media screen and (max-width: 500px){
	.fa{
		flex-direction: column-wrap;
	}
}